<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--Naviation_Calendar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFFFFF"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:id="@+id/nav_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/calendar_icon"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="32dp"
                    android:maxHeight="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_navi_calendar_selected"
                    />

                <TextView
                    android:id="@+id/calendar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:text="캘린더"
                    android:textColor="@color/elixir_orange"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/recipe_icon"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="32dp"
                    android:maxHeight="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_recipe_default" />

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:text="레시피"
                    android:textColor="@color/elixir_gray"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/challenge_icon"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="32dp"
                    android:maxHeight="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_navi_challenge_normal" />

                <TextView
                    android:id="@+id/challenge_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:text="챌린지"
                    android:textColor="@color/elixir_gray"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mypage_icon"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="32dp"
                    android:maxHeight="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_navi_mypage_normal" />

                <TextView
                    android:id="@+id/mypage_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:text="마이페이지"
                    android:textColor="@color/elixir_gray"
                    android:textSize="12sp" />
            </LinearLayout>




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>