<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription, SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:clipToOutline="true"
                android:background="@drawable/bg_oval_filled_transparency"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute"/>

            <TextView
                android:id="@+id/tvMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_title"
                android:textColor="@color/elixir_orange"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/imgProfile"
                app:layout_constraintStart_toEndOf="@id/imgProfile"/>

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_nickname"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintTop_toBottomOf="@id/tvMember"
                app:layout_constraintStart_toStartOf="@id/tvMember"/>

            <android.widget.Button
                android:id="@+id/btnFollow"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_rect_filled_orange"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/follow"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintTop_toTopOf="@id/imgProfile"
                app:layout_constraintBottom_toBottomOf="@id/tvNickname"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/ImgDefault_Rect"
                android:scaleType="centerCrop"
                android:src="@drawable/img_blank"
                android:adjustViewBounds="true"
                android:contentDescription="@string/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/imgProfile"
                app:layout_constraintDimensionRatio="1:1"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/category_slow_aging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_cat_1"
                android:textSize="12sp"
                android:textColor="@color/elixir_orange"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/imgRecipe"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/category_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/recipe_cat_2"
                android:textSize="12sp"
                android:textColor="@color/elixir_orange"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintTop_toTopOf="@id/category_slow_aging"
                app:layout_constraintStart_toEndOf="@id/category_slow_aging"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/recipeNameText"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="@string/recipe_name"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/category_slow_aging"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/levelIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recipe_level"
                app:layout_constraintTop_toBottomOf="@id/recipeNameText"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute"/>

            <TextView
                android:id="@+id/recipeLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:maxWidth="40dp"
                android:text="@string/recipe_difficult"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/levelIcon"
                app:layout_constraintBottom_toBottomOf="@id/levelIcon"
                app:layout_constraintStart_toEndOf="@id/levelIcon"/>

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recipe_time"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toTopOf="@id/levelIcon"
                app:layout_constraintBottom_toBottomOf="@id/levelIcon"
                app:layout_constraintStart_toEndOf="@id/recipeLevel"
                tools:ignore="ContentDescription,UnusedAttribute"/>

            <TextView
                android:id="@+id/recipeTimeHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/recipe_hour"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/timeIcon"
                app:layout_constraintBottom_toBottomOf="@id/timeIcon"
                app:layout_constraintStart_toEndOf="@id/timeIcon"/>

            <TextView
                android:id="@+id/recipeTimeMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/recipe_minute"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/recipeTimeHour"
                app:layout_constraintBottom_toBottomOf="@id/recipeTimeHour"
                app:layout_constraintStart_toEndOf="@id/recipeTimeHour"/>

            <ImageButton
                android:id="@+id/heartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe_heart_normal"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:minWidth="30dp"
                android:maxHeight="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="1dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="@id/recipeNameText"
                app:layout_constraintEnd_toStartOf="@id/heartCount"
                tools:ignore="ContentDescription,UnusedAttribute"/>

            <TextView
                android:id="@+id/heartCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginStart="2dp"
                android:text=""
                android:maxWidth="30dp"
                app:layout_constraintTop_toTopOf="@id/heartButton"
                app:layout_constraintBottom_toBottomOf="@id/heartButton"
                app:layout_constraintEnd_toStartOf="@id/bookmarkButton"/>

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe_bookmark_normal"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:minWidth="30dp"
                android:maxHeight="30dp"
                android:layout_marginEnd="5dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="@id/heartButton"
                app:layout_constraintBottom_toBottomOf="@id/heartButton"
                app:layout_constraintEnd_toStartOf="@id/menuButton"
                tools:ignore="ContentDescription,UnusedAttribute"/>

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                app:tint="@color/elixir_darkgray"
                app:layout_constraintTop_toTopOf="@id/bookmarkButton"
                app:layout_constraintBottom_toBottomOf="@id/bookmarkButton"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription, SpeakableTextPresentCheck"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRepresentIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/levelIcon"
                tools:listitem="@layout/item_recipe_list_tag_big"/>

            <TextView
                android:id="@+id/indeterminateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_indeterminate"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/listRepresentIngredient"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/indeterminateTitle"
                tools:listitem="@layout/item_recipe_list_tag_white_big"/>

            <TextView
                android:id="@+id/seasoningTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_seasoning"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/ingredientsList"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seasoningList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/seasoningTitle"
                tools:listitem="@layout/item_recipe_list_tag_white_big"/>

            <TextView
                android:id="@+id/stepTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_step"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/seasoningList"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/stepTitle"
                tools:listitem="@layout/item_recipe_list_step"
                android:overScrollMode="never"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tipTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_tip"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/stepList"/>

            <TextView
                android:id="@+id/tipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recipe_tip_context"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tipTitle"/>

            <TextView
                android:id="@+id/commentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_comment"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tipText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/commentTitle"
                tools:listitem="@layout/item_recipe_list_comment"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rect_outline_orange"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/commentList"
                app:layout_constraintBottom_toBottomOf="parent" >

                <TextView
                    android:id="@+id/commentNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_nickname"
                    android:textColor="@color/elixir_orange"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/editComment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="12sp"
                    android:hint="@string/comment_hint"
                    android:gravity="top"
                    android:background="@color/transparency"
                    app:layout_constraintTop_toBottomOf="@id/commentNickname"/>

                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:text="@string/check"
                    android:background="@color/transparency"
                    android:textColor="@color/elixir_orange"
                    android:fontFamily="@font/pretendard_bold"
                    app:layout_constraintTop_toBottomOf="@id/editComment"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>