<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step"
        android:textColor="@color/elixir_orange"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_blank"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/ImgDefault_Rect"
        app:layout_constraintTop_toBottomOf="@id/stepNumber"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/recipeExplain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recipe_tip_context"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="8dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@id/stepNumber"
        app:layout_constraintStart_toEndOf="@id/recipePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recipePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>
