<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <!-- 전체 레시피 카드 뷰 감싸는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        tools:ignore="UselessParent">

        <!-- 레시피 이미지 -->
        <ImageView
            android:id="@+id/recipePicture"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="@drawable/bg_rect_filled_white_15"
            android:src="@color/elixir_gray"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <!-- 텍스트 및 아이콘 정보 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 카테고리 + 좋아요/북마크 버튼 라인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 카테고리 텍스트 영역 -->
                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/category_slow_aging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_cat_1"
                        android:textSize="10sp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/elixir_orange"
                        android:fontFamily="@font/pretendard_medium"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/category_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_cat_2"
                        android:textSize="10sp"
                        android:textColor="@color/elixir_orange"
                        android:fontFamily="@font/pretendard_medium"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>


                <!-- 좋아요 + 북마크 아이콘 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <!-- 좋아요 버튼 -->
                    <ImageButton
                        android:id="@+id/heartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recipe_heart_normal"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:minWidth="30dp"
                        android:maxHeight="30dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription,RtlSymmetry" />

                    <!-- 좋아요 수 -->
                    <TextView
                        android:id="@+id/heartCount"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:layout_marginStart="1dp"
                        android:text=""
                        android:maxWidth="30dp"
                        android:layout_gravity="center"/>

                    <!-- 북마크 버튼 -->
                    <ImageButton
                        android:id="@+id/bookmarkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recipe_bookmark_normal"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:minWidth="30dp"
                        android:maxHeight="30dp"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!-- 레시피 이름 -->
            <TextView
                android:id="@+id/recipeNameText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/recipe_name"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp" />

            <!-- 재료 리스트 (RecyclerView) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recipe_recommendation_list_indeterminate" />

            <!-- 아래 여백용 View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <!-- 난이도 + 시간 아이콘/텍스트 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 난이도 아이콘 -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_recipe_level"
                    android:contentDescription="@null"/>

                <!-- 난이도 텍스트 -->
                <TextView
                    android:id="@+id/recipeLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxWidth="40dp"
                    android:text="@string/recipe_difficult"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <!-- 시간 아이콘 -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_recipe_time"
                    android:contentDescription="@null"/>

                <!-- 시간 텍스트 -->
                <TextView
                    android:id="@+id/recipeTimeHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/recipe_hour"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <!-- 분 텍스트 -->
                <TextView
                    android:id="@+id/recipeTimeMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/recipe_minute"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
