<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <!-- 재료 입력 이미지 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/step_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_blank"
        android:adjustViewBounds="true"
        android:contentDescription="@string/thumbnail"
        app:shapeAppearanceOverlay="@style/ImgDefault_Rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ImageContrastCheck" />

    <!-- 입력란 -->
    <EditText
        android:id="@+id/step_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_rect_outline_orange"
        android:hint="@string/cooking_order_hint"
        android:textColor="@color/black"
        android:textColorHint="@color/elixir_gray"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="top|start"
        android:maxLength="200"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@id/step_img"
        app:layout_constraintEnd_toStartOf="@id/btn_del"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <!-- 삭제 버튼 -->
    <ImageButton
        android:id="@+id/btn_del"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription="@string/alert_delete_title"
        android:importantForAccessibility="no"
        android:src="@drawable/btn_del"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/step_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>