<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="36dp"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:fontFamily="@font/pretendard_regular"
    android:singleLine="true"
    android:gravity="center_vertical" />