<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색어"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:visibility="gone"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/bg_rect_filled_orange_5"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_medium"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
